# mybatis-dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/shang/api/dto/: StudentDTO.java
api/src/main/java/com/shang/api/service/: StudentService.java
consumer/: pom.xml
consumer/src/main/java/com/shang/dubbo/demo/: DemoApplication.java
consumer/src/main/java/com/shang/dubbo/demo/controller/: StudentController.java
consumer/src/main/java/com/shang/dubbo/demo/service/impl/: StudentServiceFromDubbo.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/shang/mybatis/demo/: Application.java
provider/src/main/java/com/shang/mybatis/demo/config/: MybatisConfig.java
provider/src/main/java/com/shang/mybatis/demo/controller/: StudentController.java
provider/src/main/java/com/shang/mybatis/demo/domain/: Student.java
provider/src/main/java/com/shang/mybatis/demo/mapper/: StudentMapper.java
provider/src/main/java/com/shang/mybatis/demo/service/impl/: StudentServiceImpl.java
provider/src/main/resources/: init.sql
provider/src/main/resources/com/shang/mybatis/demo/mapper/: StudentMapper.xml
